
unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-styl 'bg=#333333 fg=#5eacd3'

set -g mouse on
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -sg escape-time 0
set -g set-clipboard on
set -g renumber-windows on
set -g history-limit 1000000
set-window-option -g mode-keys vi

set-option -g status-position bottom

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind-key -r ^ last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
